
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\App.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\MainWindow.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\Registration.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\Tables\DialogForms\EditWindowsForIngredients.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\Tables\DialogForms\EditWndiowForOrder.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\Tables\IngredientPage.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\Tables\OrderPage.xaml;;
FC:\Users\Lim\Source\Repos\CakeApp\CakeApp\UserCabinet.xaml;;

