<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CakesModelContainer" CdmEntityContainer="CakesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CakesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="CakesModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Наименование_заказа" ColumnName="Наименование заказа" />
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Заказчик" ColumnName="Заказчик" />
          <ScalarProperty Name="Ответственный_менеджер" ColumnName="Ответственный менеджер" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Плановая_дата_завершения" ColumnName="Плановая дата завершения" />
          <ScalarProperty Name="Примеры_работ" ColumnName="Примеры работ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Изделие">
      <EntityTypeMapping TypeName="CakesModel.Изделие">
        <MappingFragment StoreEntitySet="Изделие">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Размер" ColumnName="Размер" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ингредиенты">
      <EntityTypeMapping TypeName="CakesModel.Ингредиенты">
        <MappingFragment StoreEntitySet="Ингредиенты">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единицы_измерения" ColumnName="Единицы измерения" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="ГОСТ" ColumnName="ГОСТ" />
          <ScalarProperty Name="Фасовка" ColumnName="Фасовка" />
          <ScalarProperty Name="Характеристика" ColumnName="Характеристика" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Инструменты">
      <EntityTypeMapping TypeName="CakesModel.Инструменты">
        <MappingFragment StoreEntitySet="Инструменты">
          <ScalarProperty Name="ID_Инструмента" ColumnName="ID Инструмента" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Тип_инструмента" ColumnName="Тип инструмента" />
          <ScalarProperty Name="Степень_износа" ColumnName="Степень износа" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Дата_покупки" ColumnName="Дата покупки" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="CakesModel.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="Маркировка" ColumnName="Маркировка" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип оборудования" />
          <ScalarProperty Name="Характеристики" ColumnName="Характеристики" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="CakesModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя_Отчество" ColumnName="Имя Отчество" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщик">
      <EntityTypeMapping TypeName="CakesModel.Поставщик">
        <MappingFragment StoreEntitySet="Поставщик">
          <ScalarProperty Name="Название_поставщика" ColumnName="Название поставщика" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Срок_доставки" ColumnName="Срок доставки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Спецификация_ингредиенты">
      <EntityTypeMapping TypeName="CakesModel.Спецификация_ингредиенты">
        <MappingFragment StoreEntitySet="Спецификация ингредиенты">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Ингредиент" ColumnName="Ингредиент" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Спецификация_операции">
      <EntityTypeMapping TypeName="CakesModel.Спецификация_операции">
        <MappingFragment StoreEntitySet="Спецификация операции">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Операция" ColumnName="Операция" />
          <ScalarProperty Name="Порядковый_номер" ColumnName="Порядковый номер" />
          <ScalarProperty Name="Тип_оборудования" ColumnName="Тип оборудования" />
          <ScalarProperty Name="Время_на_операцию" ColumnName="Время на операцию" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Спецификация_полуфабрикат">
      <EntityTypeMapping TypeName="CakesModel.Спецификация_полуфабрикат">
        <MappingFragment StoreEntitySet="Спецификация полуфабрикат">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Полуфабрикат" ColumnName="Полуфабрикат" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Спецификация_украшения_для_торта">
      <EntityTypeMapping TypeName="CakesModel.Спецификация_украшения_для_торта">
        <MappingFragment StoreEntitySet="Спецификация украшения для торта">
          <ScalarProperty Name="Изделие" ColumnName="Изделие" />
          <ScalarProperty Name="Украшение_для_торта" ColumnName="Украшение для торта" />
          <ScalarProperty Name="Кол_во" ColumnName="Кол-во" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип_оборудования">
      <EntityTypeMapping TypeName="CakesModel.Тип_оборудования">
        <MappingFragment StoreEntitySet="Тип оборудования">
          <ScalarProperty Name="Тип_оборудования1" ColumnName="Тип оборудования" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Украшения_для_торта">
      <EntityTypeMapping TypeName="CakesModel.Украшения_для_торта">
        <MappingFragment StoreEntitySet="Украшения для торта">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единицы_измерения" ColumnName="Единицы измерения" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Закуп_Цена" ColumnName="Закуп.Цена" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>